[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=xrr
base_path=/home/a0/Projects/xrr
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=9877;Python;0;EUTF-8;0;1;0;%2Fhome%2Fa0%2FProjects%2Fxrr%2Fxrr.py;0;4
FILE_NAME_1=3315;Python;0;EUTF-8;0;1;0;%2Fhome%2Fa0%2FProjects%2Fxrr%2Fxrr_wx2.py;0;4
FILE_NAME_2=2100;Python;0;EUTF-8;0;1;0;%2Fhome%2Fa0%2FProjects%2Fxrr%2Fxrr_qt2.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fa0%2FProjects%2Fxrr%2Fxrr_qt2gui_test.py;0;8

[VTE]
last_dir=/home/_/Projects/xrr

[build-menu]
PythonFT_02_LB=_Lint
PythonFT_02_CM=pylint3 "%f"
PythonFT_02_WD=
filetypes=Python;
PythonFT_01_LB=winp_db
PythonFT_01_CM=winpdb "%f"
PythonFT_01_WD=
PythonFT_00_LB=python3
PythonFT_00_CM=python3  -u "%f"
PythonFT_00_WD=
NF_03_LB=wxglade
NF_03_CM=wxglade 
NF_03_WD=
EX_00_LB=_Execute python3
EX_00_CM=python3 -u "%f"
EX_00_WD=
EX_01_LB=_Execute python
EX_01_CM=python -u "%f"
EX_01_WD=
NF_02_LB=designer
NF_02_CM=designer
NF_02_WD=
NF_01_LB=xrced
NF_01_CM=xrced
NF_01_WD=
